# farmermandi

Mandi_Farmer-web/: .project  pom.xml
Mandi_Farmer-web/src/main/java/com/mandi/AllFarmer/orm/dao/: FarmerDao.java
Mandi_Farmer-web/src/main/java/com/mandi/AllFarmer/orm/dao/addcrop/: AddCropDao.java
Mandi_Farmer-web/src/main/java/com/mandi/AllFarmer/orm/entities/: AddCrop.java  Farmer.java
Mandi_Farmer-web/src/main/java/com/mandi/AllTrader/orm/dao/: MspListDao.java  TraderDao.java
Mandi_Farmer-web/src/main/java/com/mandi/AllTrader/orm/entities/: MspList.java  Trader.java
Mandi_Farmer-web/src/main/java/com/mandi/controller/: MainController.java
Mandi_Farmer-web/src/main/java/com/mandi/controller/addcrop/: AddCropContoller.java
Mandi_Farmer-web/src/main/java/com/mandi/controller/trader/: TraderController.java
Mandi_Farmer-web/src/main/java/com/mandi/controller/viewcrop/: ViewCropControlller.java
Mandi_Farmer-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Mandi_Farmer-web/src/main/webapp/WEB-INF/views/: home.jsp
Mandi_Farmer-web/src/main/webapp/WEB-INF/views/farmer/: login_farmer.jsp  mainfarmer.jsp
Mandi_Farmer-web/src/main/webapp/WEB-INF/views/farmer/display/: displaycrop.jsp  editcrop.jsp
Mandi_Farmer-web/src/main/webapp/WEB-INF/views/farmer/product/: addcrop.jsp
Mandi_Farmer-web/src/main/webapp/WEB-INF/views/trader/: login_trader.jsp  maintrader.jsp
Mandi_Farmer-web/src/main/webapp/WEB-INF/views/trader/searchcrop/: searchcrop.jsp
Mandi_Farmer-web/src/main/webapp/resources/css/: styles.css
Mandi_Farmer-web/src/main/webapp/resources/css/farmerCSS/: login.css  register.css
Mandi_Farmer-web/src/main/webapp/resources/css/farmerCSS/mainfarmer/: addcrop.css  table.css
Mandi_Farmer-web/src/main/webapp/resources/js/: scripts.js
Mandi_Farmer-web/src/main/webapp/resources/js/farmer/: js_farmer.js
Mandi_Farmer-web/src/main/webapp/resources/js/trader/: js_trader.js
